<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jan's Spring Term 2006 Afternoon Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .schedule {
            width: 500px;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid black;
        }
        .schedule th, .schedule td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .header {
            background-color: #f2f2f2;
            font-size: 1.2em;
            color: purple;
            font-weight: bold;
        }
        .time-column {
            width: 100px;
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .office {
            background-color: #ffcc99;
        }
        .mat108 {
            background-color: #66ff66;
        }
        .csc205 {
            background-color: #ff99ff;
        }
        .dept-meeting, .ec-meeting {
            background-color: #cccccc;
            height: 100%;
        }
    </style>
</head>
<body>

    <table class="schedule" style="width:100%">
        <tr>
            <th colspan="6" class="header">Jan's Spring Term 2006 Afternoon Schedule</th>
        </tr>
        <tr>
            <td class="time-column">Time</td>
            <td>Monday</td>
            <td>Tuesday</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
        </tr>
        <tr>
            <td class="time-column">1:00</td>
            <td class="office" rowspan="2">Office</td>
            <td></td>
            <td class="office" rowspan="2">Office</td>
            <td class="office" rowspan="8">Office Hours by Appt</td>
            <td class="office" rowspan="2">Office</td>
        </tr>
        <tr>
            <td class="time-column">1:30</td>
            <td class="dept-meeting" rowspan="2">Dept Meeting</td>
        </tr>
        <tr>
            <td class="time-column">2:00</td>
            <td class="mat108" rowspan="3">MAT 108</td>
            
            <td class="mat108" rowspan="3">MAT 108</td>
            <td class="mat108" rowspan="3">MAT 108</td>
        </tr>
        <tr>
            <td class="time-column">2:30</td>
            <td></td>
        </tr>
        <tr>
            <td class="time-column">3:00</td>
            <td class="dept-meeting" rowspan="3">EC Meeting</td>
        </tr>
        <tr>
            <td class="time-column">3:30</td>
            <td class="csc205" rowspan="3">CSC 205</td>
          
            <td class="csc205" rowspan="3">CSC 205</td>    
            <td class="csc205" rowspan="3">CSC 205</td>
        </tr>
        <tr>
            <td class="time-column">4:00</td>
            
           
            
        </tr>
        <tr>
            <td class="time-column">4:30</td>
           
           
            
        </tr>
    </table>

</body>
</html>
